{
  "name": "grinlife-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "GrinLife \u2014 one website for three products, built on one shared spine.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs grinlife",
    "dev:all": "node scripts/dev.mjs all",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspace @grin/app-grinlife",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "verify": "npm run typecheck && npm test && npm run build && npm run audit -- --quiet",
    "audit": "node scripts/audit.mjs",
    "audit:md": "node scripts/audit.mjs --md",
    "audit:streak": "node scripts/audit-streak.mjs"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.6.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "tsx": "^4.19.1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
